# ArchitectureProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picpay/desafio/android/: DesafioApplication.kt  MainActivity.kt  UserListAdapter.kt  UserListDiffCallback.kt  UserListItemViewHolder.kt
app/src/main/java/com/picpay/desafio/android/adapter/: UserListAdapter.kt
app/src/main/java/com/picpay/desafio/android/di/: AppModuleLoader.kt
app/src/main/java/com/picpay/desafio/android/holder/: UserListItemViewHolder.kt
app/src/main/java/com/picpay/desafio/android/model/: UserViewModel.kt
app/src/main/java/com/picpay/desafio/android/ui/: MainActivity.kt  UserListDiffCallback.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/picpay/desafio/android/: ExampleService.kt  ExampleServiceTest.kt
core/loader/: build.gradle
core/loader/src/androidTest/java/com/picpay/desafio/core/loader/: ExampleInstrumentedTest.kt
core/loader/src/main/java/com/picpay/desafio/core/loader/: ModuleLoader.kt
core/loader/src/test/java/com/picpay/desafio/core/loader/: ExampleUnitTest.kt
core/network/: build.gradle
core/network/src/androidTest/java/com/picpay/desafio/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/picpay/desafio/core/network/: Network.kt
core/network/src/test/java/com/picpay/desafio/core/network/: ExampleUnitTest.kt
core/resources/: build.gradle
core/resources/src/androidTest/java/com/picpay/desafio/core/resources/: ExampleInstrumentedTest.kt
core/resources/src/test/java/com/picpay/desafio/core/resources/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
user/data/: build.gradle
user/data/src/androidTest/java/com/picpay/desafio/user/data/: ExampleInstrumentedTest.kt
user/data/src/main/java/com/picpay/desafio/user/data/api/: PicPayService.kt
user/data/src/main/java/com/picpay/desafio/user/data/di/: DataModuleLoader.kt  NetworkDataModuleLoader.kt  UserDataModuleLoader.kt
user/data/src/main/java/com/picpay/desafio/user/data/model/: UserResponse.kt
user/data/src/main/java/com/picpay/desafio/user/data/repository/: IUserRepository.kt  UserRepositoryImpl.kt
user/data/src/main/java/com/picpay/desafio/user/data/source/: IUserDataSource.kt  UserDataSourceImpl.kt
user/data/src/test/java/com/picpay/desafio/user/data/: ExampleUnitTest.kt  UserRepositoryTest.kt
user/data/src/test/java/com/picpay/desafio/user/data/di/: DataModuleLoaderTest.kt
user/view/: build.gradle
user/view/src/androidTest/java/com/picpay/desafio/view/: ExampleInstrumentedTest.kt
user/view/src/main/java/com/picpay/desafio/view/: ContactsFragment.kt  UserListDiffCallback.kt
user/view/src/main/java/com/picpay/desafio/view/adapter/: UserListAdapter.kt
user/view/src/main/java/com/picpay/desafio/view/di/: UserViewModuleLoader.kt
user/view/src/main/java/com/picpay/desafio/view/holder/: UserListItemViewHolder.kt
user/view/src/main/java/com/picpay/desafio/view/model/: UserViewModel.kt
user/view/src/main/java/com/picpay/desafio/view/viewmodel/: UserViewModel.kt
user/view/src/test/java/com/picpay/desafio/view/: ExampleUnitTest.kt
